# EE_AdvAnimationPlugin

./: .gitignore  EE_AdvAnimationPlugin.sln  EE_AdvSciPlugin.sln  LICENSE  README.md
EE_AdvAnimationPlugin/: AssemblyInfo.cpp  BaseSourceControlInfo.ttinclude  EE_AdvAnimationPlugin.vcxproj  EE_AdvAnimationPlugin.vcxproj.filters  Events.VesselEventArgs.cpp  Events.cpp  Events.hpp  ModuleAnimatedAttachNode.cpp  ModuleAnimatedAttachNode.hpp  MultipleOutput.ttinclude  ProjectInfo.props  ProjectInfo.tt  Stdafx.cpp  UserSpecific.filters  UserSpecific.props.template  Utilities.cpp  Utilities.hpp  XmlProjectInfo.ttinclude  app.rc
EE_AdvSciPlugin/: AssemblyInfo.cpp  BaseSourceControlInfo.ttinclude  EE_AdvSciPlugin.vcxproj  EE_AdvSciPlugin.vcxproj.filters  GitSourceControlInfo.ttinclude  MultipleOutput.ttinclude  ProjectInfo.props  ProjectInfo.tt  ProjectInfo.xml  ReadMe.txt  UserSpecific.props  XmlProjectInfo.ttinclude  app.rc
