<#

' Copyright © 2013 Ermin Robert Alegrid
' 
' Licensed under the Microsoft Reciprocal License (the "License");
' you may not use this file except in compliance with the License.
' You may obtain a copy of the License at
'
'    http://www.microsoft.com/en-us/openness/licenses.aspx
'
' Unless required by applicable law or agreed to in writing, software
' distributed under the License is distributed on an "AS IS" BASIS,
' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the License for the specific language governing permissions and
' limitations under the License.

#>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#+

	Sub SaveOutput(ByVal Filename As String, Optional ByVal Enc As Encoding = Nothing)

    File.WriteAllText(Filename, Me.GenerationEnvironment.ToString(), If(Enc, Encoding.UTF8))
		ResetOutput()

	End Sub

	Sub ResetOutput()

	  Me.GenerationEnvironment.Length = 0

  End Sub

#>