<?xml version="1.0" encoding="utf-8"?>
<!--

	Copyright © 2013 Ermin Robert Alegrid
	
	Licensed under the Microsoft Reciprocal License (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
		http://www.microsoft.com/en-us/openness/licenses.aspx
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.

-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <KSPPath>ENTER KSP PATH HERE</KSPPath>
    <KSPReferencePath>$(KSPPath)KSP_Data\Managed\</KSPReferencePath>
    <TextTransformUtility>"$(CommonProgramFiles)\Microsoft Shared\TextTemplating\$(VisualStudioVersion)\TextTransform.exe"</TextTransformUtility>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="KSPPath">
      <Value>$(KSPPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="KSPReferencePath">
      <Value>$(KSPReferencePath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TextTransformUtility">
      <Value>$(TextTransformUtility)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>